#Robocode Compiler Properties
#Tue Jun 07 08:19:53 CEST 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_45/lib/rt.jar";libs\\robocode.jar;C\:\\Codigo\\Robocode\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
